body{
    font-family: 'Roboto', sans-serif;
    color: Black;
    margin: 0 auto;
    background-color: #cad2c5;
    
}

  /* Navigacija i footer*/
ul {
    margin: auto;
    padding-right: 3%;
    list-style-type: none;
    background-color: #52796f;
    width: 95%;
    
  }
li{
    display: inline;
  }
li img{
    padding: 1%;
    padding-left: 5%;
}
li a {
    margin-top:2%;
    margin-left: 3%;
    font-size: 130%;
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

li a:hover {
    color:#cad2c5;
}


#foot{
    margin-top:2%;
    margin-left: 3%;
    font-size: 100%;
    float: right;
    color: #2f3e46;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

  /* Divovi po redu*/
  .flexa1{
    display: flex;
    width: 60%;
    margin:0 auto;
    padding: 2%;
    flex-direction: row;
    justify-content:center;
    background-color:#84a98c;
    color:black;      
}

.prvi img{
    width: 100%;
    flex-direction: row;
    justify-content:center;
}



.flexrednaslov{
    display: flex;
    width: 64%;
    margin:0 auto;
    flex-direction: row;
    justify-content:center;
    background-color:#84a98c;
    padding-top: 3%;
}

.prvi {
    width: 50%;
    order: 1;
    flex-direction: column;
    padding: 15px;
    justify-content:center;
    text-align:center;
}
.drugi {
    width: 50%;
    order: 2;
    flex-direction: column;
    padding: 15px;
    text-align:justify;
    padding: 1%;
    font-size: 102%;
    
}

#novi{
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.desni {
  width: 50%;
  order: 2;
  flex-direction: column;
  padding: 15px;
  justify-content:center;
  text-align:center;
}
.lijevi {
  width: 50%;
  order: 1;
  flex-direction: column;
  padding: 15px;
  text-align:justify;
  padding: 1%;
  font-size: 102%;
  
}
